<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="CSS\Inicio.css">
	<title>Andres Zorro</title>
</head>
<body>
	
	<nav>
		<img src="img\Logo-UniversitariadeColombia.png">
		<div>
			<ul class="menu">
				<li>
					<a href="html\ref_peli1.html">Mentes brillantes</a>
				</li>
				<li>
					<a href="html\ref_peli2.html">Codigo Linux</a>
				</li>
				<li>
					<a href="html\ref_peli3.html">Codigo enigma</a>
				</li>
				<li>
					<a href="html\ref_peli4.html">Her</a>
				</li>
			</ul>
		</div>
	</nav>
	<header>
		<section>
			<h1>Andres Felipe Rodriguez Zorro</h1>
			<p>
			Ingeniero en proceso, actualmente en  5° semestre de sistemas en la Corporación universitaria de Colombia con conocimientos avanzados en diseño y desarrollo WEB, conocimientos básicos en desarrollo de aplicaciones en lenguajes como C#, JAVA, además de JavaScript, uso de bases de datos como MSQL y Oracle.
		    <br>
		    <br>
			experiencia en mantenimiento, reparación y repotenciación de equipos informáticos, instalación de cableado estructurado, mesa de soporte técnico, instalación y operación de luces, sonido y video para eventos empresariales y comerciales.
			<br>
			Las características que lo identifican son el excelente servicio al cliente, capacidad de análisis y resolución de problemas, la calidad y agilidad del trabajo. 

		    </p>
		</section>
		<img src="img\02.jpg">
	</header>
	<br>
	<br>
	
	<footer>
		<p>
		creacion rapida de Andres Felipe Rodriguez Zorro
		</p>
	</footer>
</body>
</html>